# gps_tracker

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml  test1.java
documentation/: Konzept.docx  Status Präsentation 1.pptx  UML-Klassendiagramm.drawio
src/main/java/at/jku/se/gps_tracker/Group/: DayGroup.java  GroupTrack.java  MonthGroup.java  WeekGroup.java  YearGroup.java
src/main/java/at/jku/se/gps_tracker/app/: GpsTracker.java  Main.java
src/main/java/at/jku/se/gps_tracker/controller/: ErrorPopUpController.java  StartViewController.java  TrackManagerController.java
src/main/java/at/jku/se/gps_tracker/data/: DataBaseOperations.java  GPXParser.java  SQLOperationException.java  SQLRollbackException.java  TCXParser.java  TrackParser.java  TrackParsingOperations.java  TracksDB.java
src/main/java/at/jku/se/gps_tracker/model/: AbstractTrack.java  DataModel.java  ImportExport.java  Track.java  TrackPoint.java  Visualization.java
src/main/java/at/jku/se/gps_tracker/model/Group/: DayGroup.java  GroupTrack.java  MonthGroup.java  Week.java  WeekGroup.java  YearGroup.java
src/main/resources/css/: mainTable.css
src/main/resources/fxml/: DirChooser.fxml  StartView.fxml  TrackManager.fxml
src/test/java/at/jku/se/gps_tracker/: DataModelNormalTest.java  DataModelUnusualTest.java  MonthGroupTest.java  TrackNormalTest.java  TrackParserTest.java  TrackPointTest.java  TrackUnusualTest.java  WeekGroupTest.java
src/test/java/at/jku/se/gps_tracker_test/: TrackTest.java
src/test/resources/DataModelandTracksDB/Filter3/: stoupa.gpx
src/test/resources/DataModelandTracksDB/z_Alternative_for_set_directory/A_Filter2/: help_for_testing.txt
src/test/resources/GPXTracks/: Koglerau_full.gpx  Koglerau_no_elevation.gpx  Koglerau_no_time.gpx  Koglerau_no_trackName.gpx  Koglerau_no_trackPoints.gpx  Koglerau_regular.gpx  Koglerau_two_trackNames.gpx
src/test/resources/TCXTracks/: River_no_BPM.tcx  River_no_distance_meters_Lap_Element.tcx  River_no_trackName.tcx  River_regular.tcx  River_two_trackNames.tcx
