<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="318.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Choose Directory to load files from!" />
            <Button fx:id="buttonChoseDirectory" mnemonicParsing="false" onAction="#chooseDirectory" text="Choose Directory" />
         </children>
      </VBox>
   </center>
   <top>
      <Label text="TrackStar" BorderPane.alignment="CENTER">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </top>
</BorderPane>
