<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="borderpane" prefHeight="630.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <MenuBar fx:id="menubar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="mFile" mnemonicParsing="false" text="File">
                            <RadioMenuItem fx:id="miUpdate" mnemonicParsing="false" onAction="#updateModel" text="Update">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgFile" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="miChageDir" mnemonicParsing="false" onAction="#setDirectory" text="Change Directory" toggleGroup="$tgFile" />
                            <RadioMenuItem fx:id="miClose" mnemonicParsing="false" onAction="#closeApplication" text="Close" toggleGroup="$tgFile" />
                        </Menu>
                        <Menu fx:id="mTracks" mnemonicParsing="false" text="Tracks">
                        </Menu>
                        <Menu fx:id="mSegment" mnemonicParsing="false" text="Segment">
                            <RadioMenuItem fx:id="mi1m" mnemonicParsing="false" onAction="#segment1m" text="1 m">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgSegment" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="mi10m" mnemonicParsing="false" onAction="#segment10m" text="10 m" toggleGroup="$tgSegment" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <RadioMenuItem fx:id="mi100m" mnemonicParsing="false" onAction="#segment100m" text="100 m" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="mi400m" mnemonicParsing="false" onAction="#segment400m" text="400 m" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="mi500m" mnemonicParsing="false" onAction="#segment500m" text="500 m" toggleGroup="$tgSegment" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <RadioMenuItem fx:id="mi1k" mnemonicParsing="false" onAction="#segment1000m" text="1.000 m" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="mi5k" mnemonicParsing="false" onAction="#segment5000m" text="5.000 m" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="mi10k" mnemonicParsing="false" onAction="#segment10000m" text="10.000 m" toggleGroup="$tgSegment" />
                            <SeparatorMenuItem mnemonicParsing="false" />
                            <RadioMenuItem fx:id="miQuarterMarathon" mnemonicParsing="false" onAction="#segmentQuarterMarathon" text="1/4 Marathon" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="miHalfMarathon" mnemonicParsing="false" onAction="#segmentHalfMarathon" text="1/2 Marathon" toggleGroup="$tgSegment" />
                            <RadioMenuItem fx:id="miTrackPoints" mnemonicParsing="false" onAction="#segmentTrackPoints" text="Track Points" toggleGroup="$tgSegment" />
                        </Menu>
                        <Menu fx:id="mGraph" mnemonicParsing="false" text="Graph">
                            <RadioMenuItem fx:id="miDistance" mnemonicParsing="false" onAction="#visualizeDistance" text="Distance">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgGraph" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="miDuration" mnemonicParsing="false" onAction="#visualizeDuration" text="Duration" toggleGroup="$tgGraph" />
                            <RadioMenuItem fx:id="miElevation" mnemonicParsing="false" onAction="#visualizeElevation" text="Elevation" toggleGroup="$tgGraph" />
                            <RadioMenuItem fx:id="miSpeed1" mnemonicParsing="false" onAction="#visualizeSpeed" text="Speed" toggleGroup="$tgGraph" />
                            <RadioMenuItem fx:id="miHeartbeat" mnemonicParsing="false" onAction="#visualizeHeartbeat" text="Heartbeat" toggleGroup="$tgGraph" />


                        </Menu>
                        <Menu fx:id="mView" mnemonicParsing="false" text="View">

                            <RadioMenuItem fx:id="miView" mnemonicParsing="false" onAction="#viewDay" text="Day">
                                <toggleGroup>
                                    <ToggleGroup fx:id="tgView" />
                                </toggleGroup>
                            </RadioMenuItem>
                            <RadioMenuItem fx:id="miWeek" mnemonicParsing="false" onAction="#viewWeek" text="Week" toggleGroup="$tgView" />
                            <RadioMenuItem fx:id="miMonth" mnemonicParsing="false" onAction="#viewMonth" text="Month" toggleGroup="$tgView" />


                        </Menu>
                        <Menu fx:id="mHelp" mnemonicParsing="false" text="Help">

                            <MenuItem fx:id="miUserGuide" mnemonicParsing="false" onAction="#openUserGuide" text="Open User Guide" />

                        </Menu>
                    </menus>
                </MenuBar>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="-Infinity" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="mainTable" minHeight="300.0" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.vgrow="SOMETIMES" />
                        <BarChart fx:id="chart" animated="false" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="SOMETIMES">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>
                        <TableView fx:id="sideTable" editable="true" maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="426.0" prefWidth="500.0" GridPane.columnIndex="1" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="SOMETIMES" />
                        <TextField fx:id="keywordTextField" promptText="Suche..." />
                    </children>
                </GridPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
